body {
    /* Set line height to 1.5 times the font size
         and use the OSâ€™s UI font as the website font
       */
    font: 100%/1.5 system-ui;
    
    max-width: 100ch;
    margin-inline: auto;
    padding: 10px;
  }

ul, li {
  display: contents;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  border-bottom-color: var(--border-color);
  display: flex;
  margin-bottom: 20px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
}

nav a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

.current {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: oklch(80% 3% 200);
  padding-bottom: 5px;
}

html {
  --color-accent: oklch(65% 50% 0);
  accent-color: var(--color-accent);
  font: inherit;
  color-scheme: light dark;
}

a:hover {
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--color-accent);
  padding-bottom: 5px;
}

/* input, textarea, button {
  display: block;
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-block: 10px;
} */

form, select {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em; 
}

label {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1 / -1;
}

.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-family: inherit;
  font-size: 80%;
}

button, select {
  grid-column: 1 / -1;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
}

.projects article {
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

.projects article h2 {
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1.1;
  text-wrap: balance;
}

h1 {
  font-size: 400%;
}

h2 {
  font-size: 250%;
}

h3 {
  font-size: 200%;
}

h4 {
  font-size: 150%;
}

h5 {
  font-size: 125%;
}

h6 {
  font-size: 100%;
}

.resume h4 {
  border-bottom-width: 0.5em;
  border-bottom-style: solid;
  border-bottom-color: rgb(119, 221, 241);
  padding-bottom: 3px;
}

.resume  {
  display: grid;
}

.resume section {
  grid-template-rows: subgrid;
  grid-row: span 1;
  gap: 0.5em;
}

.resume section h2 {
  margin: 0;
}

/* Grid container for <dl> */
dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal-sized columns */
  gap: 10px; /* Space between columns */
  text-align: center;
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border: 2px solid #ddd;
  border-radius: 10px;
  background-color: #f9f9f9;
}

dl {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal-sized columns */
  gap: 10px; /* Space between columns */
}

dt {
  grid-row: 1; /* Place all <dt> elements in the first row */
}

dd {
  grid-row: 2; /* Place all <dd> elements in the second row */
  margin: 0; /* Remove default margin */
}

.projects img {
  width: 75%;
  height: auto;
}